Environment parameters:
----------------------

Key: sta-mode

Description: How should we bring up the interface in client mode?

Value: dhcp
Description: Use to DHCP to obtainan IP address.

Value: static
Description: Use information from sta-ip, sta-mask and sta-gw environment variables


Key: sta-ip
Description: See sta-mode

Key: sta-mask
Description: See sta-mode

Key: sta-gw
Description: See sta-mode


Key: dhcps-enable
Description: Enable DHCP server for in access point mode. Can be 1 or 0

Key: sta-ip
Description: Access point mode IP address

Key: sta-mask
Description: Access point mode netmask

Key: sta-gw
Description: Access point mode gateway address


Key: hostname
Description: hostname to use. For now affects only the command prompt.

Key: default-mode
Description: Default wireless mode to start in.